# online-booking-system-backend

./: pom.xml
src/main/java/com/booking/: BookingApplication.java
src/main/java/com/booking/config/: SecurityConfig.java
src/main/java/com/booking/controller/: AuthController.java  BookingController.java  CarController.java  UserController.java
src/main/java/com/booking/filter/: JwtRequestFilter.java
src/main/java/com/booking/model/: Booking.java  Car.java  User.java
src/main/java/com/booking/repository/: BookingRepository.java  CarRepository.java  UserRepository.java
src/main/java/com/booking/service/: BookingService.java  CarService.java  UserService.java
src/main/java/com/booking/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/sql/: sql_script.sql
